VITE_SUPABASE_URL=https://szyaitihjgzupipnxrct.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eWFpdGloamd6dXBpcG54cmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzMzNjksImV4cCI6MjA3ODAwOTM2OX0.r4dXBpaL5YpQL5hMTyyOg_S1ujjXmv2sRM37N2Qlsq4

